inherit bin_package

FILESEXTRAPATHS_prepend := "${THISDIR}/ipk:"

LICENSE = "CLOSED"

SRC_URI = "${@' '.join(['file://' + f + ';subdir=ipk' \
              for f in os.listdir(os.path.join(d.getVar('THISDIR'),'ipk')) \
              if f.endswith('.ipk')])}"

S = "${WORKDIR}/ipk"

FILES_${PN}-dev = "${includedir}/"
#FILES_${PN} += "${libdir}/* ${bindir}/* /lib/teetz/* ${sysconfdir}"
FILES_${PN} += "/usr/lib/* /usr/bin/* /lib/* /etc/*"

INSANE_SKIP_${PN} += "dev-so"

do_unpack[depends] += "xz-native:do_populate_sysroot"
